<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guy's Favorite Music</title>
	
	<style>
	
	body {
	
		background-color:rgb(198,221,235);
	
	}
	
	#Title {
		background-color:rgb(130,221,150);
	}
	
	.lyrics {
		color:rgb(86,88,104);
	
	}
	
	div.a {
		line-height: 40%;
	
	}
	
		div.b {
		line-height: 400%;
	
	}
	
	</style>
	
	
</head>
<body>
	<h1 id="Title">Guy's Favorite Music</h1>
	
	<ul>
		<a href="#OLT"><li>One Last Time</li></a>
		<a href="#TM"><li>A Thousand Miles</li></a>
		<a href="#BR"><li>Bad Romance</li></a>
		<a href="#pom"><li>Pompeii</li></a>
		<a href="#SAS"><li>Safe and Sound</li></a>
		<a href="#TY"><li>Thank You</li></a>
		<a href="#IY"><li>I'm Yours</li></a>
		<a href="#RB"><li>Rather Be</li></a>
		<a href="#TOTW"><li>Top of the World</li></a>
	
	</ul>
	
	<div class="a"><h2><id="OLT">One Last Time</a></h2>
	<h3>by Ariana Grande</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/BPgEgaPk62M">
	</iframe>

	<p class="lyrics">I was a liar<br>
	I gave in to the fire<br>
	I know I should've fought it<br>
	At least I'm being honest<br>
	Feel like a failure<br>
	'Cause I know that I failed you<br>
	I should've done you better<br>
	'Cause you don't want a liar</p>

	<p class="lyrics">And I know, and I know, and I know<br>
	She gives you everything,<br>
	But, boy, I couldn't give it to you<br>
	And I know, and I know, and I know<br>
	That you got everything,<br>
	But I got nothing here without you</p>

	<p class="lyrics">So one last time<br>
	I need to be the one who takes you home<br>
	One more time<br>
	I promise, after that, I'll let you go<br>
	Baby, I don't care if you got her in your heart<br>
	All I really care is you wake up in my arms<br>
	One last time<br>
	I need to be the one who takes you home</p>

	<p class="lyrics">I don't deserve it<br>
	I know I don't deserve it,<br>
	But stay with me a minute<br>
	I swear I'll make it worth it<br>
	Can't you forgive me?<br>
	At least just temporarily<br>
	I know that this is my fault<br>
	I should've been more careful</p>

	<p class="lyrics">And I know, and I know, and I know<br>
	She gives you everything,<br>
	But, boy, I couldn't give it to you<br>
	And I know, and I know, and I know<br>
	That you got everything,<br>
	But I got nothing here without you, baby</p>

	<p class="lyrics">So one last time<br>
	I need to be the one who takes you home<br>
	One more time<br>
	I promise, after that I'll let you go<br>
	Baby, I don't care if you got her in your heart<br>
	All I really care is you wake up in my arms<br>
	One last time<br>
	I need to be the one who takes you home (la li he)</p>

	<p class="lyrics">I know I should've fought it<br>
	At least I'm being honest (yeah)<br>
	But stay with me a minute<br>
	I swear I'll make it worth it, babe<br>
	'Cause I don't wanna be without you</p>

	<p class="lyrics">(Oh)
	So one last time<br>
	I need to be the one who takes you home (who takes you home, babe)<br>
	One more time
	I promise, after that I'll let you go<br>
	Baby, I don't care if you got her in your heart<br>
	All I really care is you wake up in my arms (wake up in my arms)<br>
	One last time<br>
	I need to be the one who takes you home (yeah)</p>

	<p class="lyrics">One last time
	I need to be the one who takes you home</p>
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/arianagrande/onelasttime.html">https://www.azlyrics.com/lyrics/arianagrande/onelasttime.html</a></h5>
	
	
	<div class="a"><h2 id="TM">A Thousand Miles</h2>
	<h3>by Vanessa Carlton</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/Cwkej79U3ek">
	</iframe>


	<p class="lyrics">Making my way downtown<br>
	Walking fast<br>
	Faces pass<br>
	And I'm home-bound</p>

	<p class="lyrics">Staring blankly ahead<br>
	Just making my way<br>
	Making a way<br>
	Through the crowd</p>

	<p class="lyrics">And I need you<br>
	And I miss you<br>
	And now I wonder</p>

	<p class="lyrics">If I could fall into the sky<br>
	Do you think time would pass me by?<br>
	'Cause you know I'd walk a thousand miles<br>
	If I could just see you tonight</p>

	<p class="lyrics">It's always times like these<br>
	When I think of you<br>
	And I wonder if you ever think of me<br>
	'Cause everything's so wrong<br>
	And I don't belong<br>
	Living in your precious memory</p>

	<p class="lyrics">'Cause I need you<br>
	And I miss you<br>
	And now I wonder</p>

	<p class="lyrics">If I could fall into the sky<br>
	Do you think time would pass me by?<br>
	'Cause you know I'd walk a thousand miles<br>
	If I could just see you tonight</p>

	<p class="lyrics">And I, I don't wanna let you know<br>
	I, I drown in your memory<br>
	I, I don't wanna let this go<br>
	I, I don't</p>

	<p class="lyrics">Making my way downtown<br>
	Walking fast<br>
	Faces pass<br>
	And I'm home-bound</p>

	<p class="lyrics">Staring blankly ahead<br>
	Just making my way<br>
	Making a way<br>
	Through the crowd</p>

	<p class="lyrics">And I still need you<br>
	And I still miss you<br>
	And now I wonder</p>

	<p class="lyrics">If I could fall into the sky<br>
	Do you think time would pass us by?<br>
	'Cause you know I'd walk a thousand miles<br>
	If I could just see you</p>

	<p class="lyrics">If I could fall into the sky<br>
	Do you think time would pass me by?<br>
	'Cause you know I'd walk a thousand miles<br>
	If I could just see you<br>
	If I could just hold you tonight</p>
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/vanessacarlton/athousandmiles.html">https://www.azlyrics.com/lyrics/vanessacarlton/athousandmiles.html</a></h5>

	
	<div class="a"><h2 id="BR">Bad Romance</h2>
	<h3>by Lady Gaga</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/qrO4YZeyl0I">
	</iframe>


	<p class="lyrics">Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance<br>
	Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>

	<p class="lyrics">I want your ugly<br>
	I want your disease<br>
	I want your everything<br>
	As long as it's free<br>
	I want your love<br>
	(Love-love-love I want your love)</p>

	<p class="lyrics">I want your drama<br>
	The touch of your hand<br>
	I want your leather-studded kiss in the sand<br>
	I want your love<br>
	Love-love-love<br>
	I want your love<br>
	(Love-love-love I want your love)</p>

	<p class="lyrics">You know that I want you<br>
	And you know that I need you<br>
	I want it bad, your bad romance</p>

	<p class="lyrics">I want your love and<br>
	I want your revenge<br>
	You and me could write a bad romance<br>
	(Oh-oh-oh--oh-oh!)<br>
	I want your love and<br>
	All your lover's revenge<br>
	You and me could write a bad romance</p>

	<p class="lyrics">Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance<br>
	Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>

	<p class="lyrics">I want your horror<br>
	I want your design<br>
	‘Cause you're a criminal<br>
	As long as you're mine<br>
	I want your love<br>
	(Love-love-love I want your love-uuhh)</p>

	<p class="lyrics">I want your psycho<br>
	Your vertigo shtick<br>
	Want you in my rear window<br>
	Baby you're sick<br>
	I want your love<br>
	Love-love-love<br>
	I want your love<br>
	(Love-love-love I want your love)</p>

	<p class="lyrics">You know that I want you<br>
	('Cause I'm a free bitch baby!)<br>
	And you know that I need you<br>
	I want it bad, bad romance</p>

	<p class="lyrics">I want your love and<br>
	I want your revenge<br>
	You and me could write a bad romance<br>
	(Oh-oh-oh-oh-oh!)<br>
	I want your love and<br>
	All your lover's revenge<br>
	You and me could write a bad romance</p>

	<p class="lyrics">Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance<br>
	Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh!<br>
	Caught in a bad romance</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>

	<p class="lyrics">Walk, walk fashion baby<br>
	Work it<br>
	Move that bitch crazy</p>

	<p class="lyrics">Walk, walk fashion baby<br>
	Work it<br>
	Move that bitch crazy</p>

	<p class="lyrics">Walk, walk fashion baby<br>
	Work it<br>
	Move that bitch crazy</p>

	<p class="lyrics">Walk, walk passion baby<br>
	Work it<br>
	I'm a free bitch, baby</p>

	<p class="lyrics">I want your love and<br>
	I want your revenge<br>
	I want your love<br>
	I don't wanna be friends</p>

	<p class="lyrics">Je veux ton amour<br>
	Et je veux ta revanche<br>
	Je veux ton amour<br>
	I don't wanna be friends<br>
	Oh-oh-oh-oh-oooh!<br>
	I don't wanna be friends<br>
	(Caught in a bad romance)<br>
	I don't wanna be friends<br>
	Oh-oh-oh-oh-oooh!<br>
	Want your bad romance<br>
	(Caught in a bad romance)<br>
	Want your bad romance!</p>

	<p class="lyrics">I want your love and<br>
	I want your revenge<br>
	You and me could write a bad romance<br>
	Oh-oh-oh-oh-oooh!<br>
	I want your love and<br>
	All your lover's revenge<br>
	You and me could write a bad romance</p>

	<p class="lyrics">Oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!<br>
	Want your bad romance<br>
	(Caught in a bad romance)<br>
	Want your bad romance</p>

	<p class="lyrics">Oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!<br>
	Want your bad romance<br>
	(Caught in a bad romance)</p>

	<p class="lyrics">Rah-rah-ah-ah-ah-ah!<br>
	Roma-roma-mamaa!<br>
	Ga-ga-ooh-la-la!<br>
	Want your bad romance</p>
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/ladygaga/badromance.html">https://www.azlyrics.com/lyrics/ladygaga/badromance.html</a></h5>
	

	
	<div class="a"><h2 id="pom">Pompeii</h2>
	<h3>by Bastille</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/F90Cw4l-8NY">
	</iframe>

	<p class="lyrics">Eheu aul aul [x8]</p>

	<p class="lyrics">I was left to my own devi-i-i-i-ces<br>
	Many days fell away with nothing to show</p>

	<p class="lyrics">And the walls kept tumbling down<br>
	In the city that we love<br>
	Gray clouds roll over the hills<br>
	Bringing darkness from above</p>

	<p class="lyrics">But if you close your eyes,<br>
	Does it almost feel like<br>
	Nothing changed at all?<br>
	And if you close your eyes,<br>
	Does it almost feel like<br>
	You've been here before?<br>
	How am I gonna be an optimist about this?<br>
	How am I gonna be an optimist about this?</p>

	<p class="lyrics">We were caught up and lost in all of our vices<br>
	In your pose as the dust settled around us</p>

	<p class="lyrics">And the walls kept tumbling down<br>
	In the city that we love<br>
	Gray clouds roll over the hills<br>
	Bringing darkness from above</p>

	<p class="lyrics">But if you close your eyes,<br>
	Does it almost feel like<br>
	Nothing changed at all?<br>
	And if you close your eyes,<br>
	Does it almost feel like<br>
	You've been here before?<br>
	How am I gonna be an optimist about this?<br>
	How am I gonna be an optimist about this?</p>

	<p class="lyrics">Eheu aul aul [x4]</p>

	<p class="lyrics">Oh where do we begin?<br>
	The rubble or our sins?<br>
	Oh oh where do we begin?<br>
	The rubble or our sins?</p>

	<p class="lyrics">And the walls kept tumbling down (oh where do we begin?)<br>
	In the city that we love (the rubble or our sins?)<br>
	Gray clouds roll over the hills (oh where do we begin?)<br>
	Bringing darkness from above (the rubble or our sins?)</p>

	<p class="lyrics">But if you close your eyes,<br>
	Does it almost feel like<br>
	Nothing changed at all?<br>
	And if you close your eyes,<br>
	Does it almost feel like<br>
	You've been here before?<br>
	How am I gonna be an optimist about this?<br>
	How am I gonna be an optimist about this?</p>

	<p class="lyrics">If you close your eyes, does it almost feel like nothing changed at all?</p>

	<p class="lyrics">Eheu aul aul [x8]</p>
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/bastille/pompeii.html">https://www.azlyrics.com/lyrics/bastille/pompeii.html</a></h5>
	
	
	
	<div class="a"><h2 id="SAS">Safe and Sound</h2>
	<h3>by Capital Cities</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/47dtFZ8CFo8">
	</iframe>



	<p class="lyrics">I could lift you up<br>
	I could show you what you wanna see<br>
	And take you where you wanna be</p>

	<p class="lyrics">You could be my luck<br>
	Even if the sky is falling down<br>
	I know that we'll be safe and sound</p>

	<p class="lyrics">We're safe and sound</p>

	<p class="lyrics">I could fill your cup<br>
	You know my river won't evaporate<br>
	This world we still appreciate</p>

	<p class="lyrics">You could be my luck<br>
	Even in a hurricane of frowns<br>
	I know that we'll be safe and sound</p>

	<p class="lyrics">Safe and sound<br>
	We're safe and sound<br>
	Safe and sound<br>
	We're safe and sound<br>
	Hold your ground<br>
	We're safe and sound<br>
	Safe and sound</p>

	<p class="lyrics">I could show you love<br>
	In a tidal wave of mystery<br>
	You'll still be standing next to me</p>

	<p class="lyrics">You could be my luck<br>
	Even if we're six feet underground<br>
	I know that we'll be safe and sound</p>

	<p class="lyrics">We're safe and sound</p>

	<p class="lyrics">Safe and sound<br>
	Safe and sound<br>
	Hold your ground<br>
	Safe and sound</p>

	<p class="lyrics">I could lift you up<br>
	I could show you what you wanna see<br>
	And take you where you wanna be</p>

	<p class="lyrics">You could be my luck<br>
	Even if the sky is falling down<br>
	I know that we'll be safe and sound</p>

	<p class="lyrics">I could lift you up<br>
	I could show you what you wanna see<br>
	And take you where you wanna be</p>

	<p class="lyrics">You could be my luck<br>
	Even if the sky is falling down<br>
	I know that we'll be safe and sound</p>

	<p class="lyrics">We're safe and sound<br>
	We're safe and sound<br>
	We're safe and sound<br>
	We're safe and sound</p>

	<p class="lyrics">Safe and sound<br>
	We're safe and sound<br>
	Safe and sound<br>
	We're safe and sound<br>
	Hold your ground<br>
	We're safe and sound<br>
	Safe and sound<br>
	We're safe and sound</p>
	
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/capitalcities/safeandsound.html">https://www.azlyrics.com/lyrics/capitalcities/safeandsound.html</a></h5>
	
	<div class="a"><h2 id="TY">Thank You</h2>
	<h3>by Dido</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/1TO48Cnl66w">
	</iframe>
	
	<p class="lyrics">My tea's gone cold, I'm wondering why I got out of bed at all<br>
	the morning rain clouds up my window and I can't see at all<br>
	And even if I could it'd all be grey, but your picture on my wall<br>
	it reminds me that it's not so bad<br>
	it's not so bad</p>

	<p class="lyrics">I drank too much last night, got bills to pay<br>
	my head just feels in pain<br>
	I missed the bus and there'll be hell today<br>
	I'm late for work again<br>
	and even if I'm there, they'll all imply that I might not last the day<br>
	and then you call me and it's not so bad<br>
	it's not so bad and</p>

	<p class="lyrics">I want to thank you for giving me the best day of my life<br>
	Oh just to be with you is having the best day of my life</p>

	<p class="lyrics">Push the door, I'm home at last and I'm soaking through and through<br>
	then you handed me a towel and all I see is you<br>
	and even if my house falls down now, I wouldn't have a clue<br>
	because you're near me and</p>

	<p class="lyrics">I want to thank you for giving me the best day of my life<br>
	Oh just to be with you is having the best day of my life <br>
	[x2]</p>
	
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/dido/thankyou.html">https://www.azlyrics.com/lyrics/dido/thankyou.html</a></h5>

	
	<div class="a"><h2 id="IY">I'm Yours</h2>
	<h3>by Jason Mraz</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/EkHTsc9PU2A">
	</iframe>


	<p class="lyrics">Well, you done done me and you bet I felt it<br>
	I tried to be chill, but you're so hot that I melted<br>
	I fell right through the cracks<br>
	Now I'm trying to get back</p>

	<p class="lyrics">Before the cool done run out<br>
	I'll be giving it my bestest<br>
	And nothing's gonna stop me but divine intervention.<br>
	I reckon, it's again my turn<br>
	To win some or learn some.</p>

	<p class="lyrics">But I won't hesitate<br>
	No more, no more.<br>
	It cannot wait,<br>
	I'm yours.</p>

	<p class="lyrics">Well, open up your mind and see like me,<br>
	Open up your plans and damn you're free.<br>
	Look into your heart and you'll find love, love, love, love.<br>
	Listen to the music of the moment, people dance and sing, we're just one big family<br>
	And it's our God-forsaken right to be loved, loved, loved, loved, loved</p>

	<p class="lyrics">So I won't hesitate<br>
	No more, no more.<br>
	It cannot wait,<br>
	I'm sure.<br>
	There's no need to complicate.<br>
	Our time is short.<br>
	This is our fate,<br>
	I'm yours.</p>

	<p class="lyrics">Do you want to come on, scooch on over closer, dear<br>
	And I will nibble your ear</p>

	<p class="lyrics">I've been spending way too long checking my tongue in the mirror<br>
	And bending over backwards just to try to see it clearer<br>
	But my breath fogged up the glass<br>
	And so I drew a new face and I laughed.</p>

	<p class="lyrics">I guess what I'll be saying is there ain't no better reason<br>
	To rid yourself of vanities and just go with the seasons.<br>
	It's what we aim to do.<br>
	Our name is our virtue.</p>

	<p class="lyrics">But I won't hesitate<br>
	No more, no more.<br>
	It cannot wait,<br>
	I'm yours.</p>

	<p class="lyrics">Well, open up your mind and see like me,<br>
	Open up your plans and damn you're free.<br>
	Look into your heart and you'll find that the sky is yours.<br>
	So please don't, please don't, please don't...<br>
	There's no need to complicate.<br>
	'Cause our time is short.<br>
	This oh, this oh, this is our fate.<br>
	I'm yours.</p>

	<p class="lyrics">Oh, I'm yours<br>
	Oh, I'm yours<br>
	Oh, oh,<br>
	Baby, do you believe, I'm yours?<br>
	You best believe, you best believe, I'm yours.</p>
	
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/jasonmraz/imyours.html">https://www.azlyrics.com/lyrics/jasonmraz/imyours.html</a></h5>


	<div class="a"><h2 id="RB">Rather Be</h2>
	<h3>by Clean Bandit</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/m-M1AtrxztU">
	</iframe>


	<p class="lyrics">Oh, Woah, Ooh, ooh</p>

	<p class="lyrics">We're a thousand miles from comfort, we have traveled land and sea<br>
	But as long as you are with me, there's no place I'd rather be<br>
	I would wait forever, exalted in the scene<br>
	As long as I am with you, my heart continues to beat</p>

	<p class="lyrics">With every step we take, Kyoto to The Bay<br>
	Strolling so casually<br>
	We're different and the same, get you another name<br>
	Switch up the batteries</p>

	<p class="lyrics">If you gave me a chance I would take it<br>
	It's a shot in the dark but I'll make it<br>
	Know with all of your heart, you can't shake me<br>
	When I am with you, there's no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be</p>

	<p class="lyrics">We set out on a mission to find our inner peace<br>
	Make it everlasting so nothing's incomplete<br>
	It's easy being with you, sacred simplicity<br>
	As long as we're together, there's no place I'd rather be</p>

	<p class="lyrics">With every step we take, Kyoto to The Bay<br>
	Strolling so casually<br>
	We're different and the same, get you another name<br>
	Switch up the batteries</p>

	<p class="lyrics">If you gave me a chance I would take it<br>
	It's a shot in the dark but I'll make it<br>
	Know with all of your heart, you can't shake me<br>
	When I am with you, there's no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be</p>

	<p class="lyrics">When I am with you, there's no place I'd rather be, yeah</p>

	<p class="lyrics">Beeeeeeeeee, hooooooo oh<br>
	Be [x9]<br>
	Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah</p>

	<p class="lyrics">If you gave me a chance I would take it<br>
	It's a shot in the dark but I'll make it<br>
	Know with all of your heart, you can't shake me<br>
	When I am with you, there's no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be<br>
	N-n-no, no, no, no place I'd rather be</p>

	<p class="lyrics">When I am with you, there's no place I'd rather be</p>
	
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/cleanbandit/ratherbe.html">https://www.azlyrics.com/lyrics/cleanbandit/ratherbe.html</a></h5>




	<div class="a"><h2 id="TOTW">Top of the World</h2>
	<h3>by The Carpenters</h3></div>
	
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/9fDYbvQgaIU">
	</iframe>

	<p class="lyrics">Such a feelin's comin' over me<br>
	There is wonder in most every thing I see<br>
	Not a cloud in the sky, got the sun in my eyes<br>
	And I won't be surprised if it's a dream</p>

	<p class="lyrics">Everything I want the world to be<br>
	Is now comin' true especially for me<br>
	And the reason is clear, it's because you are here<br>
	You're the nearest thing to Heaven that I've seen</p>

	<p class="lyrics">I'm on the top of the world lookin' down on creation<br>
	And the only explanation I can find<br>
	Is the love that I've found ever since you've been around<br>
	Your love's put me at the top of the world</p>

	<p class="lyrics">Somethin' in the wind has learned my name<br>
	And it's tellin' me that things are not the same<br>
	In the leaves on the trees and the touch of the breeze<br>
	There's a pleasin' sense of happiness for me</p>

	<p class="lyrics">There is only one wish on my mind<br>
	When this day is through I hope that I will find<br>
	That tomorrow will be just the same for you and me<br>
	All I need will be mine if you are here</p>

	<p class="lyrics">I'm on the top of the world lookin' down on creation<br>
	And the only explanation I can find<br>
	Is the love that I've found ever since you've been around<br>
	Your love's put me at the top of the world</p>

	<p class="lyrics">I'm on the top of the world lookin' down on creation<br>
	And the only explanation I can find<br>
	Is the love that I've found ever since you've been around<br>
	Your love's put me at the top of the world</p>
	
	
	
<h5>Source: <a href="https://www.azlyrics.com/lyrics/carpenters/topoftheworld.html">https://www.azlyrics.com/lyrics/carpenters/topoftheworld.html</a></h5>

	
</body>
</html>
